{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red191\green191\blue191;\red128\green128\blue128;
}
\paperw12240\paperh15840\margl1440\margr1440\vieww10740\viewh9480\viewkind0

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth6900\clftsWidth3 \clheight1582 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth3000\clftsWidth3 \clheight1582 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\ri-860\sl280\pardirnatural\qj

\f0\b\fs84 \cf2 \kerning1\expnd-8\expndtw-37
OSXFuse
\fs76  
\b0 \uc0\u8232 
\fs42 \kerning1\expnd-2\expndtw-7
MXFserver releas\kerning1\expnd-3\expndtw-14
e.
\b \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\ri-860\pardirnatural\qc

\f1\b0\fs24 \cf0 {{\NeXTGraphic mxfserver64.png \width1280 \height1280
}¬}
\f0\fs18 \uc0\u8232 \cf4 Filmpartners BV\kerning1\expnd1\expndtw9
 \'96 \kerning1\expnd0\expndtw0 \'a9 2014
\fs36 \cf0 \cell \lastrow\row
\pard\ri-860\sl-420\sb180\sa220\pardirnatural\qj

\fs26 \cf0 This installer will install an up-to-date version of {\field{\*\fldinst{HYPERLINK "http://osxfuse.github.io/"}}{\fldrslt OSXFuse}}, that we have preparerd especially to deal with some of known issues with different NLE's and Avid in particular. \
This package installs the OSXFuse-runtime, kernel-extension, developer-framerwork and other development components and finally the special 
\b loopback
\b0  filesystem. \
For detailed information, visit the MXFserver\'96website {\field{\*\fldinst{HYPERLINK "http://mxfserver.com/"}}{\fldrslt http://mxfserver.com/}} and the OSXFuse\'96website {\field{\*\fldinst{HYPERLINK "http://osxfuse.github.com/"}}{\fldrslt http://osxfuse.github.com/}}.}