<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>build.sh</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>build.sh</string>
			<key>lastUsed</key>
			<date>2014-02-26T18:05:20Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>filesystems/filesystems-c/loopback/loopback.c</string>
							<key>lastUsed</key>
							<date>2014-02-26T18:05:20Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>filesystems/filesystems-c/loopback/Makefile</string>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>loopback</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>filesystems</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>framework/COPYING</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>framework/gendoc.sh</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>framework/GMAppleDouble.h</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>framework/GMAppleDouble.m</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>framework/GMDataBackedFileDelegate.h</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>framework/GMDataBackedFileDelegate.m</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>framework/GMDTrace.h</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>framework/GMFinderInfo.h</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>framework/GMFinderInfo.m</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>framework/GMResourceFork.h</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>framework/GMResourceFork.m</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>framework/GMUserFileSystem.h</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>framework/GMUserFileSystem.m</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>framework/headerdoc2html.config</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>framework/Info.plist</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>framework/osxfuse_objc_dtrace.d</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>framework/OSXFUSE_Prefix.pch</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>framework/OSXFUSE.h</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>framework/OSXFUSE.hdoc</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>framework/OSXFUSE.icns</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>framework/toctemplate.html</string>
					<key>lastUsed</key>
					<date>2014-02-26T16:08:09Z</date>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>framework/Documentation/index.html</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>name</key>
									<string>Classes</string>
									<key>regexFolderFilter</key>
									<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
									<key>sourceDirectory</key>
									<string>framework/Documentation/GMAppleDouble/Classes</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>framework/Documentation/GMAppleDouble/CompositePage.html</string>
								</dict>
								<dict>
									<key>name</key>
									<string>DataTypes</string>
									<key>regexFolderFilter</key>
									<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
									<key>sourceDirectory</key>
									<string>framework/Documentation/GMAppleDouble/DataTypes</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>framework/Documentation/GMAppleDouble/GMAppleDouble.html</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>framework/Documentation/GMAppleDouble/index.html</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>framework/Documentation/GMAppleDouble/toc.html</string>
									<key>lastUsed</key>
									<date>2014-02-26T16:08:09Z</date>
								</dict>
							</array>
							<key>name</key>
							<string>GMAppleDouble</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>name</key>
									<string>Classes</string>
									<key>regexFolderFilter</key>
									<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
									<key>sourceDirectory</key>
									<string>framework/Documentation/GMFinderInfo/Classes</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>framework/Documentation/GMFinderInfo/CompositePage.html</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>framework/Documentation/GMFinderInfo/GMFinderInfo.html</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>framework/Documentation/GMFinderInfo/index.html</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>framework/Documentation/GMFinderInfo/toc.html</string>
								</dict>
							</array>
							<key>name</key>
							<string>GMFinderInfo</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>name</key>
									<string>Classes</string>
									<key>regexFolderFilter</key>
									<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
									<key>sourceDirectory</key>
									<string>framework/Documentation/GMResourceFork/Classes</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>framework/Documentation/GMResourceFork/CompositePage.html</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>framework/Documentation/GMResourceFork/GMResourceFork.html</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>framework/Documentation/GMResourceFork/index.html</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>framework/Documentation/GMResourceFork/toc.html</string>
								</dict>
							</array>
							<key>name</key>
							<string>GMResourceFork</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>name</key>
									<string>Categories</string>
									<key>regexFolderFilter</key>
									<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
									<key>sourceDirectory</key>
									<string>framework/Documentation/GMUserFileSystem/Categories</string>
								</dict>
								<dict>
									<key>name</key>
									<string>Classes</string>
									<key>regexFolderFilter</key>
									<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
									<key>sourceDirectory</key>
									<string>framework/Documentation/GMUserFileSystem/Classes</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>framework/Documentation/GMUserFileSystem/CompositePage.html</string>
								</dict>
								<dict>
									<key>name</key>
									<string>Constants</string>
									<key>regexFolderFilter</key>
									<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
									<key>sourceDirectory</key>
									<string>framework/Documentation/GMUserFileSystem/Constants</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>framework/Documentation/GMUserFileSystem/GMUserFileSystem.html</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>framework/Documentation/GMUserFileSystem/index.html</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>framework/Documentation/GMUserFileSystem/toc.html</string>
								</dict>
							</array>
							<key>name</key>
							<string>GMUserFileSystem</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>framework/Documentation/MacFUSE/CompositePage.html</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>framework/Documentation/MacFUSE/index.html</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>framework/Documentation/MacFUSE/MacFUSEdoc.html</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>framework/Documentation/MacFUSE/toc.html</string>
								</dict>
							</array>
							<key>name</key>
							<string>MacFuse</string>
						</dict>
					</array>
					<key>name</key>
					<string>Documentation</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>framework</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>fuse/AUTHORS</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>fuse/ChangeLog</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>fuse/configure.in</string>
					<key>lastUsed</key>
					<date>2014-02-26T18:05:06Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>fuse/COPYING</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>fuse/COPYING.LIB</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>fuse/darwin_configure.sh</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>fuse/FAQ</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>fuse/Filesystems</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>fuse/fuse.pc.in</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>fuse/iconv.m4</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>fuse/makeconf.sh</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>fuse/Makefile.am</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>fuse/NEWS</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>fuse/osxfuse.pc.in</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>fuse/README</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>fuse/README.NFS</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>fuse/README.OSXFUSE</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>fuse/lib/fuse_darwin_private.h</string>
							<key>lastUsed</key>
							<date>2014-02-26T16:30:14Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>fuse/lib/fuse_darwin.c</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>fuse/lib/fuse_i.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>fuse/lib/fuse_kern_chan.c</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>fuse/lib/fuse_loop_mt.c</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>fuse/lib/fuse_loop.c</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>fuse/lib/fuse_lowlevel.c</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>fuse/lib/fuse_misc.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>fuse/lib/fuse_mt.c</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>fuse/lib/fuse_opt.c</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>fuse/lib/fuse_session.c</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>fuse/lib/fuse_signals.c</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>fuse/lib/fuse_versionscript</string>
							<key>lastUsed</key>
							<date>2014-02-26T18:05:08Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>fuse/lib/fuse.c</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>fuse/lib/helper.c</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>fuse/lib/Makefile.am</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>fuse/lib/mount_bsd.c</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>fuse/lib/mount_darwin.c</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>fuse/lib/mount_util.c</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>fuse/lib/mount_util.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>fuse/lib/mount.c</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>fuse/lib/ulockmgr.c</string>
							<key>lastUsed</key>
							<date>2014-02-26T16:10:04Z</date>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>fuse/lib/modules/iconv.c</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>fuse/lib/modules/subdir.c</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>fuse/lib/modules/threadid.c</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>fuse/lib/modules/volicon.c</string>
								</dict>
							</array>
							<key>name</key>
							<string>modules</string>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>lib</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>fuse/kernel/configure.ac</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>fuse/kernel/control.c</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>fuse/kernel/dev.c</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>fuse/kernel/dir.c</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>fuse/kernel/file.c</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>fuse/kernel/fuse_i.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>fuse/kernel/fuse_kernel.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>fuse/kernel/inode.c</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>fuse/kernel/Makefile.in</string>
						</dict>
					</array>
					<key>name</key>
					<string>kernel</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>fuse/test/Makefile</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>fuse/test/stracedecode.c</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>fuse/test/test.c</string>
						</dict>
					</array>
					<key>name</key>
					<string>test</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>fuse/util/fusermount.c</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>fuse/util/init_script</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>fuse/util/Makefile.am</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>fuse/util/mount.fuse.c</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>fuse/util/udev.rules</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>fuse/util/ulockmgr_server.c</string>
						</dict>
					</array>
					<key>name</key>
					<string>util</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>fuse/example/fusexmp_fh.c</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>fuse/example/fusexmp.c</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>fuse/example/hello_ll.c</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>fuse/example/hello.c</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>fuse/example/Makefile.am</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>fuse/example/null.c</string>
						</dict>
					</array>
					<key>name</key>
					<string>example</string>
				</dict>
				<dict>
					<key>children</key>
					<array/>
					<key>name</key>
					<string>doc</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>fuse/include/old/fuse.h</string>
								</dict>
							</array>
							<key>name</key>
							<string>old</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>fuse/include/fuse_common_compat.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>fuse/include/fuse_common.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>fuse/include/fuse_compat.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>fuse/include/fuse_darwin.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>fuse/include/fuse_lowlevel_compat.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>fuse/include/fuse_lowlevel.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>fuse/include/fuse_opt.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>fuse/include/fuse.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>fuse/include/Makefile.am</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>fuse/include/ulockmgr.h</string>
						</dict>
					</array>
					<key>name</key>
					<string>include</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>fuse</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>kext/API.txt</string>
					<key>lastUsed</key>
					<date>2014-02-26T16:32:28Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>kext/fuse_biglock_vnops.c</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>kext/fuse_biglock_vnops.h</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>kext/fuse_device.c</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>kext/fuse_device.h</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>kext/fuse_file.c</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>kext/fuse_file.h</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>kext/fuse_internal.c</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>kext/fuse_internal.h</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>kext/fuse_ipc.c</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>kext/fuse_ipc.h</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>kext/fuse_kernel.h</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>kext/fuse_kludges.c</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>kext/fuse_kludges.h</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>kext/fuse_knote.c</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>kext/fuse_knote.h</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>kext/fuse_locking.c</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>kext/fuse_locking.h</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>kext/fuse_main.c</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>kext/fuse_node.c</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>kext/fuse_node.h</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>kext/fuse_nodehash.c</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>kext/fuse_nodehash.h</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>kext/fuse_sysctl.c</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>kext/fuse_sysctl.h</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>kext/fuse_vfsops.c</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>kext/fuse_vfsops.h</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>kext/fuse_vnops.c</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>kext/fuse_vnops.h</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>kext/fuse.h</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>kext/Info.plist</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>kext/osxfusefs.exports</string>
					<key>lastUsed</key>
					<date>2014-02-26T16:29:40Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>kext/osxfusefs.xcconfig</string>
					<key>lastUsed</key>
					<date>2014-02-26T16:29:35Z</date>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>kext/common/fuse_ioctl.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>kext/common/fuse_mount.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>kext/common/fuse_param.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>kext/common/fuse_version.h</string>
						</dict>
					</array>
					<key>name</key>
					<string>common</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>kext/load/load_osxfusefs.c</string>
						</dict>
					</array>
					<key>name</key>
					<string>load</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>kext/mount/getmntopts.c</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>kext/mount/mntopts.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>kext/mount/mount_osxfusefs.c</string>
						</dict>
					</array>
					<key>name</key>
					<string>mount</string>
				</dict>
			</array>
			<key>name</key>
			<string>kext</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>macfuse/macfuse.c</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>macfuse/macfuse.h</string>
				</dict>
			</array>
			<key>name</key>
			<string>macfuse</string>
		</dict>
		<dict>
			<key>children</key>
			<array/>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>packaging</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>prefpane/Info.plist</string>
					<key>lastUsed</key>
					<date>2014-02-26T16:36:07Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>prefpane/OSXFUSEPref_Prefix.pch</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>prefpane/OSXFUSEPref.h</string>
					<key>lastUsed</key>
					<date>2014-02-26T18:05:19Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>prefpane/OSXFUSEPref.m</string>
					<key>lastUsed</key>
					<date>2014-02-26T18:05:17Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>prefpane/com.github.osxfuse.OSXFUSE.plist</string>
					<key>lastUsed</key>
					<date>2014-02-26T16:32:28Z</date>
				</dict>
				<dict>
					<key>children</key>
					<array/>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>externals</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>prefpane/autoinstaller/Resources/Extensions Tests-Info.plist</string>
								</dict>
							</array>
							<key>name</key>
							<string>Resources</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>prefpane/autoinstaller/UpdateEngineExtensions/EngineDelegate.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>prefpane/autoinstaller/UpdateEngineExtensions/EngineDelegate.m</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>prefpane/autoinstaller/UpdateEngineExtensions/EngineDelegateTest.m</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>prefpane/autoinstaller/UpdateEngineExtensions/PlistSigner.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>prefpane/autoinstaller/UpdateEngineExtensions/PlistSigner.m</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>prefpane/autoinstaller/UpdateEngineExtensions/PlistSignerTest.m</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>prefpane/autoinstaller/UpdateEngineExtensions/SignedPlistServer.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>prefpane/autoinstaller/UpdateEngineExtensions/SignedPlistServer.m</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>prefpane/autoinstaller/UpdateEngineExtensions/SignedPlistServerTest.m</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>prefpane/autoinstaller/UpdateEngineExtensions/Signer.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>prefpane/autoinstaller/UpdateEngineExtensions/Signer.m</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>prefpane/autoinstaller/UpdateEngineExtensions/SignerTest.m</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>prefpane/autoinstaller/UpdateEngineExtensions/UpdatePrinter.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>prefpane/autoinstaller/UpdateEngineExtensions/UpdatePrinter.m</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>prefpane/autoinstaller/UpdateEngineExtensions/UpdatePrinterTest.m</string>
								</dict>
							</array>
							<key>expanded</key>
							<true/>
							<key>name</key>
							<string>UpdateEngineExtensions</string>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>autoinstaller</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>prefpane</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>build.sh</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>799</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>777</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>build.sh</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>windowFrame</key>
	<string>{{0, 35}, {1280, 743}}</string>
</dict>
</plist>
